<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>form</title>
    <style></style>
  </head>
  <body>
    <form action="http://localhost:3000/process_create" method="POST">
      <p>
        <input type="text" placeholder="Input Title" name="title" />
      </p>
      <p>
        <textarea cols="30" rows="3" name="description"></textarea>
      </p>
      <p>
        <input type="submit" name="submit" />
      </p>
    </form>
  </body>
</html>
